IO_LOC "sys_clk" 4;
IO_PORT "sys_clk" PULL_MODE=UP;
IO_LOC "uart_tx" 69;
IO_PORT "uart_tx" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "uart_rx" 70;
IO_PORT "uart_rx" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC  "i2c_scl" 15;
IO_PORT "i2c_scl"  PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC  "i2c_sda" 81;
IO_PORT "i2c_sda"  PULL_MODE=UP IO_TYPE=LVCMOS33;

IO_LOC "tmds_d_p[0]" 35,36;
IO_PORT "tmds_d_p[0]" PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_d_p[1]" 37,38;
IO_PORT "tmds_d_p[1]" PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_d_p[2]" 39,40;
IO_PORT "tmds_d_p[2]" PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_clk_p" 33,34;
IO_PORT "tmds_clk_p" PULL_MODE=NONE DRIVE=8;

//IO_LOC "clk_data_pll0_ext" 10;
//IO_PORT "clk_data_pll0_ext" PULL_MODE=UP IO_TYPE=LVCMOS33;

IO_LOC "adc0_data[0]" 71;
IO_LOC "adc0_data[1]" 72;
IO_LOC "adc0_data[2]" 86;
IO_LOC "adc0_data[3]" 49;
IO_LOC "adc0_data[4]" 48;
IO_LOC "adc0_data[5]" 51;
IO_LOC "adc0_data[6]" 41;
IO_LOC "adc0_data[7]" 42;
IO_LOC "adc0_data[8]" 80;
IO_LOC "adc0_data[9]" 76;
IO_LOC "adc0_data[10]" 85;
IO_LOC "adc0_data[11]" 75;
IO_LOC "gpio_data[0]" 74;
IO_LOC "gpio_data[1]" 73;
IO_LOC "gpio_data[2]" 56;
IO_LOC "gpio_data[3]" 55;
IO_LOC "gpio_data[4]" 54;
IO_LOC "gpio_data[5]" 79;
IO_LOC "gpio_data[6]" 52;
IO_LOC "gpio_data[7]" 53;
IO_LOC "adc1_data[0]" 18;
IO_LOC "adc1_data[1]" 19;
IO_LOC "adc1_data[2]" 20;
IO_LOC "adc1_data[3]" 17;
IO_LOC "adc1_data[4]" 31;
IO_LOC "adc1_data[5]" 30;
IO_LOC "adc1_data[6]" 29;
IO_LOC "adc1_data[7]" 26;
IO_LOC "adc1_data[8]" 25;
IO_LOC "adc1_data[9]" 28;
IO_LOC "adc1_data[10]" 27;
IO_LOC "adc1_data[11]" 16;
IO_PORT "adc0_data[0]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "adc0_data[1]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "adc0_data[2]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "adc0_data[3]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "adc0_data[4]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "adc0_data[5]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "adc0_data[6]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "adc0_data[7]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "adc0_data[8]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "adc0_data[9]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "adc0_data[10]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "adc0_data[11]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "gpio_data[0]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "gpio_data[1]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "gpio_data[2]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "gpio_data[3]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "gpio_data[4]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "gpio_data[5]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "gpio_data[6]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "gpio_data[7]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "adc1_data[0]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "adc1_data[1]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "adc1_data[2]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "adc1_data[3]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "adc1_data[4]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "adc1_data[5]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "adc1_data[6]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "adc1_data[7]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "adc1_data[8]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "adc1_data[9]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "adc1_data[10]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_PORT "adc1_data[11]" PULL_MODE=UP IO_TYPE=LVCMOS33;


IO_LOC "adc_clk" 77;
IO_PORT "adc_clk" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
